<html><head></head><body><h1>6.4) Print Input</h1>

<p>The <code>input</code> function retrieves input from the user. Note that it <em>evaluates</em> to
whatever the user types.</p>

<p>The given program <code>console_io_print_input.py</code> asks the user to type something.
Modify the expression in the program such that it will <em>print</em> whatever the user
types. For this exercise, your solution should only contain a single line of
code. Hint: try to do it without using a variable, we&#39;ll get to that in a later
assignment.</p>

<p>If you need to go back to the original program, select &#34;Reset to beginning of
current step...&#34; in the Codegrinder menu. Then, reopen your file and it will
load the file contents originally downloaded from CodeGrinder.</p>
</body></html>