<html><head></head><body><h1>29.1) Renting Function</h1>

<p>Create a function named <code>can_rent</code> that takes in two parameters: <code>age</code> and
<code>has_license</code>, in that order. Then, use your logic from codegrinder drill #27.2
as the function&#39;s body. The only difference in the logic here is that you should
now <em>return</em> strings instead of printing them. Call the function with your own
information (or make it up) and unit test it multiple times. Note that you will
need to get full test coverage - think of many different test cases so that your
unit tests try out every path through the code!</p>

<p>Here is the logic from #27.2:</p>

<pre><code>if you are 21 or older
    if you are less than 1000 years old
        if you have a license
            then return &#34;Can rent a car&#34;
        otherwise
            then return &#34;Doesn&#39;t have a license&#34;
    otherwise
        then return &#34;Too old&#34;
otherwise
    then return &#34;Too young&#34;
</code></pre>
</body></html>