<html><head></head><body><h1>18.4) Parameters vs. Arguments</h1>

<p>The method call in the given program uses a parameter instead of an argument.
Replace the parameter with a possible value so that the expression evaluates to
<code>True</code>. The program should print that result.</p>

<p>Refer to the string functions documentation page in Canvas for more information
about the <code>endswith</code> method.</p>

<p>If you need to reset your program, replace your Python file with the one with
the same name in the starter folder.</p>
</body></html>