<html><head></head><body><h1>13.1) Arranging Statements</h1>

<p>Consider the scenario where you are renting a two-bedroom vacation home for
$100, but you want to know the cost per square foot to compare with other homes
of different sizes. You are only charged based on the size of the bedrooms, all
other living spaces are included free of charge.</p>

<p>Considering your newfound super power of computer programming, you decide to
write a program that calculates the cost per square foot for you.</p>

<p>For this problem, you are given a program with missing elements. Fill in the
empty assignment statements to complete the program using the information below.</p>

<p>Rules:</p>

<ul>
<li>Your finished program must have the same six assignment statements as the
original starter code.</li>
<li>It must produce the correct result (1.0).</li>
<li>You may only use four literal values in your program. Use them in the
assignment of these variables:

<ul>
<li><code>left_width</code></li>
<li><code>right_width</code></li>
<li><code>height</code></li>
<li><code>total_cost</code></li>
</ul></li>
<li>For the <code>width</code> and <code>area</code> variables,
assign them using expressions that are composed of the other variables.</li>
<li>Also, do not print a literal value, write an expression that is composed of
the other variables.</li>
</ul>

<p>Here is a diagram of the two bedrooms:</p>

<pre><code> ----------  ----------
 |        |  |        |  ^
 |        |  |        |  |
 |        |  |        |  |
 |        |  |        |  | 10 ft
 |        |  |        |  |
 |        |  |        |  |
 |        |  |        |  v
 ----------  ----------
  &lt;------&gt;    &lt;------&gt;
    5 ft        5 ft
</code></pre>

<p>And here are some formulas to help you:</p>

<ul>
<li>Total Cost = $100</li>
<li>Area = Width * Height</li>
<li>Dollar Cost Per Square Foot = Total Cost / Area</li>
</ul>

<p>If you need to reset your program, there is an option for that in the
Codegrinder menu.</p>
</body></html>