<html><head></head><body><h1>32.4) Function with For</h1>

<p>Define a function <code>print_fahrenheit</code> that consumes a single list of temperatures
in Celsius. It should use a <code>for</code> loop to print the result of converting each
element of the list to Fahrenheit. Use the code in the given program to call
this function; you do not have to write any unit tests.</p>

<p>Notice that this function <em>prints</em> out the results instead of returning them.
You should always read the description of the function carefully.</p>

<p>Here is the formula again:</p>

<pre><code>Fahrenheit = Celsius * 9 / 5 + 32
</code></pre>
</body></html>