<html><head></head><body><h1>32.5) For with Function</h1>

<p>Create a function called <code>convert_fahrenheit</code> that consumes a single temperature
in Celsius and returns it converted to Fahrenheit. Then, call that function
inside of a <code>for</code> loop to convert and print in fahrenheit each of the following
celsius temperatures: <code>10</code>, <code>20</code>, and <code>30</code>. Make sure you write the for loop
<em>outside</em> of your function.</p>

<p>You may want to refer to the last problem. Just be sure to read these
instructions carefully and notice the differences between the two problems -
write a function that consumes a SINGLE temperature, not a list!</p>
</body></html>