<html><head></head><body><h1>33.8) Maximum Odd</h1>

<p>Use the Min/Max pattern to write a function called <code>maximum_odd</code> that finds the
highest odd value in the list (consumes a non-empty list of numbers and returns
a number). To determine if a number is odd, use the provided helper function
<code>is_odd</code> that consumes a single number and returns a Boolean indicating whether
it is odd (True) or even (False). Do not change the helper function <code>is_odd</code> but
you should unit test both functions.</p>

<p>Note: You can assume there will always be at least one odd number in the list.</p>
</body></html>