<html><head></head><body><h1>3.1) Try CodeGrinder</h1>

<p>Hello, and welcome to CodeGrinder! This tool will test your Python skills. You
should have been given a file that already includes a single line of Python
code. If you are using Thonny, this code should appear in the text editor box in
the Thonny window.</p>

<p>Click the green &#34;Run&#34; button to see the result of running your code. The output
will appear in the &#34;Shell&#34; area of the Thonny window. For this problem, you
should see &#34;Welcome to CodeGrinder!&#34; (without the quotes). Some problems will
include starter code with which you can implement your solution. For example,
this problem starts with the expression <code>print(&#34;Welcome to CodeGrinder!&#34;)</code>.</p>

<p>As you develop your solution to any CodeGrinder problem, you will find it useful
to run the tests that are provided to you. These tests are written to check if
your code actually solves the given problem. You can run the tests by accessing
the CodeGrinder menu in Thonny, then clicking on &#34;Run tests&#34;. Thonny will then
present the output of the tests to you in the shell. If your solution passes the
tests, you will see some output followed by &#34;OK&#34; at the bottom. If you solution
does not work as expected, you will see &#34;FAILED&#34; in the bottom line of the
output, along with some hints as to why it failed.</p>

<p>Once your solution is correct (at least according to the tests), you should
submit your work if you want a grade for it. To do this, navigate to the
CodeGrinder menu and click on &#34;Submit for Grading&#34;. Once the server acknowledges
the submission, Thonny will present to you your report card in the shell. If the
server approved of your submission you will see a message like this: &#34;You have
completed this problem successfully and your updated grade was submitted to
Canvas&#34;. If for any reason the submission failed, you will see some error
message trying to explain what happened. If you need help deciphering this
message, please don&#39;t hesitate to ask your instructor.</p>
</body></html>