<html><head></head><body><h1>33.6) All For One</h1>

<p>Use the Accumulate pattern to write the function <code>all_true</code> function. This
function consumes a list of Boolean values and returns whether all of the values
are True. Make sure to unit test this function. Solve this with the accumulation
pattern, but do not use an IF statement.</p>

<p>Tip: You can almost think of this as the summing pattern. Only here, your total
is True and stays True as you &#34;add&#34; other Booleans, if those bools are True.
Once you &#34;add&#34; a False, it would change to False.</p>

<p>Tip: What operator would you use to test if two Boolean values are both True?</p>

<p>Tip 2: If the list is empty you can pretend that it is all true. In other words,
you don&#39;t have to check if the list is empty.</p>
</body></html>