<html><head></head><body><h1>22.3) Used Return</h1>

<p>Write a function named <code>pluralize</code> that consumes a string and returns that
string with an <code>&#34;s&#34;</code> at the end (so <code>&#34;dog&#34;</code> would become <code>&#34;dogs&#34;</code>).</p>

<p>Now, let&#39;s call that function and use its result for something useful.
Remember that calling a function evaluates/executes that function as an
expression. Also, remember that the result of calling a function is defined by
its return value.</p>

<p>Call your <code>pluralize</code> function and pass in the string <code>&#34;Dog&#34;</code> as the argument.
Assign the result of calling the function to a variable called <code>noun</code> (notice
the use of the <code>noun</code> variable in the <code>print</code> function call).</p>

<p>At this point, if you run your program it should print <code>&#34;Dogs can pet other Dogs&#34;</code>.</p>

<p>Finally, write a unit test at the bottom of your program to make sure your
function works on strings other than <code>&#34;Dog&#34;</code>.</p>

<p>Notice that because this function <em>returned</em> a value, that value could be reused
multiple times.</p>
</body></html>