<html><head></head><body><h1>18.2) Highs and Lows</h1>

<p>Consider the scenario in which you, a software developer, are building a system
for analyzing rainfall. The string in the given program represents &#34;High&#34; and
&#34;Low&#34; days for the level of a river over the course of a week. Count and print
the number of &#34;High&#34; days that are in the string.</p>

<p>Using the String function reference page in Canvas, find a method to help you
solve this problem of counting the number of occurrences of one string inside of
another string.</p>
</body></html>