<html><head></head><body><h1>23.2) Weekend Off</h1>

<p>The function <code>cut_day</code> is supposed to consume nothing but take in the current
day of the week as user input, then produce the current day without the
<code>&#34;day&#34;</code> part at the end (e.g., <code>&#34;Thursday&#34;</code> becomes <code>&#34;Thurs&#34;</code>). However, it does
not work correctly. Fix this function by applying the rules of scope.</p>

<p>Don&#39;t worry about writing any unit tests for this drill.</p>
</body></html>