<html><head></head><body><h1>29.3) Animal Rater</h1>

<p>Create a function named <code>rate_animal</code> that will rate the value of different
animals on a numeric scale (1-4, where 1 is best and 4 is worst). Your function
should consume a variable named <code>animal</code> that represents the type of animal as a
string, and return an integer from 1-4 for each of four respective inputs:
<code>&#34;dog&#34;</code>, <code>&#34;cat&#34;</code>, <code>&#34;capybara&#34;</code>, and <code>&#34;danger noodle&#34;</code>. Each animal should have
its own value. If the string given is not one of these animals, return <code>-1</code>.</p>

<p>Use your function to print out the rating for your favorite animal. You should
consider writing unit tests, but you are not required to do so.</p>
</body></html>