<html><head></head><body><h1>27.2) Driven to Rent</h1>

<p>The three conditions in the given program test if you are allowed to legally
rent a car.</p>

<p>First, fill in the assignment statements with values appropriate to yourself (or
make up the details, we don&#39;t want to pry). Hint: <code>has_license</code> should be
assigned to a boolean.</p>

<p>Next, <strong>move</strong> the conditions into the given <code>if</code>/<code>else</code> statements to make the
code correctly print out whether the user can legally rent a car. There is no
need to modify them. Also notice the emphasis on <strong>move</strong> here. You should cut
and paste the expression or copy and delete them, otherwise the tests will get
confused.</p>

<p>Finally, replace the pass statements with the relevant print function calls. Do
not change the string values that are to be printed, simply rearrange the
function calls to print the correct message based on the logic of determining
whether or not you can legally rent a car.</p>
</body></html>