<html><head></head><body><h1>20.4) Identity</h1>

<p>Write a function called &#34;<code>identity</code>&#34; that consumes a number and returns that number,
unmodified. This basic function (that accomplishes nothing) is known as the
&#34;identity function&#34;, because it leaves the parameter&#39;s identity unchanged. Call
this function once and print the result.</p>

<p>For those who might have programmed using another language before, remember that
you do not indicate a parameter&#39;s type in Python. Even though the instructions
say that function consumes a number, you do not indicate this in the function
definition.</p>
</body></html>