<html><head></head><body><h1>34.3) Repeat, Louder</h1>

<p>The function in the given program called <code>make_exclamations</code> is supposed to
consume a list of messages and return a new list of messages with exclamations
at the end (&#34;!&#34;). The function is defined and called twice, but run the function
and you will see that it seems to be returning the wrong value on subsequent
calls. Diagnose the problem and fix the function&#39;s definition so that it returns
the correct value each time.</p>
</body></html>