<html><head></head><body><h1>17.3) Double Function Calls</h1>

<p>The function <code>float</code> consumes a string
and converts it to a float. Print the
string <code>&#34;9.50&#34;</code> as a whole number. Use
the <code>round</code> function and the <code>float</code>
function together and assign the result
to a variable. Then, <code>print</code> the value
assigned to the variable.</p>

<p>Here is an example of using the <code>float</code> function:</p>

<pre><code class="language-python">price = float(&#34;13.99&#34;)
</code></pre>
</body></html>