<html><head></head><body><h1>22.5) Making a Receipt</h1>

<p>Write a function <code>make_receipt</code> that consumes a float representing the price of
a meal. The function needs to do the following:</p>

<ul>
<li>Calculate the discounted price by multiplying the price by <code>.9</code> (a 10% discount)</li>
<li>Print out the original price passed in.</li>
<li>Print out the discounted price.</li>
<li>Return the discounted price</li>
</ul>

<p>Now, consider the scenario where you just bought a meal for $20, but the manager
was so impressed with your programming ability that they decided to discount it
twice. Call this function on the original $20 meal price, then call it again on
the discounted price (think expressions!). Do not unit test this function.</p>

<p>Read over all of the instructions carefully and consider the effects of printing
and returning. If you are struggling, here&#39;s one last hint: variables are your
friend!</p>
</body></html>