<html><head></head><body><h1>22.1) Print greeting</h1>

<p>Write a function <code>print_greeting</code> that consumes a name (as a string value) and
prints out <code>Hello X</code>, where <code>X</code> is the given name. So for example, if the name
<code>&#34;Bruce Wayne&#34;</code> was passed in, the function should print <code>Hello Bruce Wayne</code>.</p>

<p>Write at least one unit test, but consider carefully what the function should
return; you should not explicitly be returning anything - so what is returned by
default?</p>
</body></html>