<html><head></head><body><h1>15.4) Triple Quotes</h1>

<p>Copy the Text Art below and use triple quoted strings (e.g.,<code>&#34;&#34;&#34;this style&#34;&#34;&#34;</code>)
to print it to your console. Be sure that you include all of the whitespace but
do not adjust the picture. If it helps, you may add a blank line before and
after the picture.</p>

<p>Note: If you get a syntax error with single triple quotes (&#39;&#39;&#39;), you can use
double quotes instead (&#34;&#34;&#34;).</p>

<p>If you are unable to select the image below, try copying it from <a href="https://pastebin.com/sVnCU3rb">here</a>.</p>

<pre><code>                             ;\.
                            |&#39; \.
         _                  ; : ;
        / `-.              /: : |
       |  ,-.`-.          ,&#39;: : |
       \  :  `. `.       ,&#39;-. : |
        \ ;    ;  `-.__,&#39;    `-.|
         \ ;   ;  :::  ,::&#39;`:.  `.
          \ `-. :  `    :.    `.  `
           \   \    ,   ;   ,:    (o
            \   :., :.    ,&#39;o)): ` `-.
           ,/,&#39; ;&#39; ,::&#34;&#39;`.`---&#39;   `.  `-._
         ,/  :  ; &#39;&#34;      `;&#39;          ,--`.
        ;/   :; ;             ,:&#39;     (   ,:)
          ,.,:.    ; ,:.,  ,-._ `.     \&#34;&#34;&#39;/
          &#39;::&#39;     `:&#39;`  ,&#39;(  \`._____.-&#39;&#34;&#39;
             ;,   ;  `.  `. `._`-.  \\
             ;:.  ;:       `-._`-.\  \`.
              &#39;`:. :        |&#39; `. `\  ) )
      Bark!      ` ;:       |    `--\__,&#39;
                   &#39;`      ,&#39;
                        ,-
</code></pre>
</body></html>