<html><head></head><body><h1>22.2) Return greetting</h1>

<p>Write a function <code>return_greeting</code> that consumes a name (as a string value) and
returns <code>Hello X</code>, where <code>X</code> is the given name. So for example, if the name
<code>&#34;Bruce Wayne&#34;</code> was passed in, the function should return <code>Hello Bruce Wayne</code>.
Unit test the function.</p>

<p>In other words, do the same thing as the previous problem except this time the
function returns instead of printing.</p>
</body></html>