<html><head></head><body><h1>18.1) A Dashing Name</h1>

<p>While organizing your MP3 collection, you discovered that some of your songs had
spaces in the names. You rush to fix this blight by writing a program to
replace all spaces in the filenames with the &#34;-&#34; symbol.</p>

<p>In this drill, you will simply use the <code>replace</code> function to fix and then print
the string value stored in the variable <code>filename</code> in the given program.</p>

<p>Refer to the String functions reference page in Canvas for more details about
how to use the <code>replace</code> function.</p>
</body></html>