<html><head></head><body><h1>6.1) Try Running</h1>

<p>Welcome back to CodeGrinder! Last time, we saw how we could run a program. Let&#39;s
review that. Click the green &#34;Run&#34; button (in Thonny) to run your program. You
do not have to edit the program yet.</p>

<p>The next step is to run the tests to make sure your solution matches what is
expected for this problem. If your solution causes any tests to fail, an error message
will be displayed in the shell to give you one or more hints to how you can
improve your solution. If all of the tests pass, you will see an &#34;OK&#34; message in
the shell.</p>

<p>Once all of the tests pass, you should be confident that your program works as
expected. Next you need to select the submit option in the Codegrinder menu.
This will upload your solution to the Codegrinder server, run the tests one last
time on the server, then report your grade to Canvas. If it succeeds, you will
see a message describing how your grade was successfully submitted to Canvas.</p>
</body></html>