<html><head></head><body><h1>27.1) Rainy Days</h1>

<p>Use an <code>if</code> statement to capture the following logic:</p>

<p>If the precipitation is greater than 50%,
print &#34;It will probably rain.&#34;
Otherwise,
print &#34;It might not rain.&#34;</p>

<p>Set the value of precipitation to the current chance of precipitation tomorrow
by replacing the ? with the percent chance of rain (without the percent sign).
If for some reason you don&#39;t know the chance of precipitation tomorrow, try
Googling: &#34;chance of precipitation tomorrow&#34;.</p>
</body></html>